Type=Exe
Form=a1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=a4.frm
Form=a6.frm
Form=a7.frm
Form=a9.frm
Form=a10.frm
Form=a11.frm
Form=a12.frm
Form=a14.frm
Form=a15.frm
Form=a16.frm
Form=a17.frm
Form=a18.frm
Form=a20.frm
Form=a22.frm
Form=a23.frm
Form=a25.frm
Form=a27.frm
Form=a29.frm
Form=a30.frm
IconForm="a1"
Startup="a1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
