Type=Exe
Form=sci11.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=sci12.frm
Form=sci13.frm
Form=sci14.frm
Form=sci15.frm
Form=sci16.frm
Form=sci17.frm
Form=sci18.frm
Form=sci19.frm
Form=sci10.frm
Form=sci9.frm
Form=sci8.frm
Form=sci7.frm
Form=sci6.frm
Form=sci5.frm
Form=sci004.frm
Form=sci03.frm
Form=sci02.frm
Form=sci01.frm
Form=sci20.frm
Module=Module1; Module1.bas
Form=login.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form2.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=c50.frm
Form=c51.frm
Form=c52.frm
Form=c53.frm
Form=c55.frm
Form=c56.frm
Form=c58.frm
Form=c59.frm
Form=c60.frm
Form=c61.frm
Form=c62.frm
Form=c63.frm
Form=c64.frm
Form=c65.frm
Form=c66.frm
Form=c67.frm
Form=c68.frm
Form=c69.frm
Form=proj.10.frm
Form=proj.11.frm
Form=proj.12.frm
Form=proj.13.frm
Form=proj.14.frm
Form=proj.15.frm
Form=proj.16.frm
Form=proj.17.frm
Form=proj.18.frm
Form=proj.19.frm
Form=proj.20.frm
Form=proj.21.frm
Form=proj.22.frm
Form=proj.23.frm
Form=proj.24.frm
Form=proj.25.frm
Form=proj.27.frm
Form=proj.28.frm
Form=proj.29.frm
Form=topic.frm
Form=new.frm
Form=c057.frm
Form=Results.frm
Form=proj.026.frm
Form=introduction.frm
Form=help.frm
Form=a1.frm
Form=a6.frm
Form=a7.frm
Form=a9.frm
Form=a10.frm
Form=a11.frm
Form=a12.frm
Form=a14.frm
Form=a15.frm
Form=a16.frm
Form=a17.frm
Form=a18.frm
Form=a20.frm
Form=a22.frm
Form=a23.frm
Form=a25.frm
Form=a27.frm
Form=a29.frm
Form=a30.frm
Form=a4.frm
Form=credits.frm
IconForm="sci40"
Startup="introduction"
HelpFile=""
ExeName32="Braintwister.exe"
Command32=""
Name="Braintwister"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
